# muathe24h

./: READ  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/windows10now/muathe24h/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows10now/muathe24h/activity/: BaseActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  ProfileUserActivity.java  RegisterActivity.java
app/src/main/java/com/example/windows10now/muathe24h/adapter/: ChangeCardAdapter.java  ChoseHomeNetWorkAdapter.java  SpinnerAdapter.java
app/src/main/java/com/example/windows10now/muathe24h/configretrofit/: ConfigGG.java  ConfigRetrofitApi.java  InterfaceAPI.java
app/src/main/res/drawable/: bg_button_change.xml  bg_button_change_normal.xml  bg_button_login.xml  bg_button_login_color.xml  bg_button_login_normal.xml  bg_button_primary.xml  bg_button_primary_color.xml  bg_button_primary_normal.xml  bg_edit_btn.xml  bg_gradient_main.xml  bg_gray.xml  bg_home_network.xml  bg_tranferent.xml  bg_tranferent_button.xml  bg_white.xml  bg_white_large_radius.xml  ic_account_balance.xml  ic_add_shopping_cart.xml  ic_contact_email.xml  ic_contact_phone_.xml  ic_email.xml  ic_home.xml  ic_lock.xml  ic_menu.xml  ic_muathe24h.xml  ic_person.xml  ic_person_outline.xml  ic_phone.xml  ic_vpn_key.xml
app/src/main/res/layout/: acitivity_login.xml  action_bar.xml  activity_edit_profille.xml  activity_home.xml  activity_profile_user.xml  activity_register.xml  checked_item.xml  dialog_edit_profile.xml  fragment_change_card.xml  fragment_home.xml  item_card_type.xml  item_spinner.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/windows10now/muathe24h/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
