apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.example.windows10now.muathe24h"
    minSdkVersion 15
    targetSdkVersion 26
    multiDexEnabled true
    renderscriptTargetApi 26
    renderscriptSupportModeEnabled true
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
allprojects {
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://jitpack.io" }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:27.0.0'
  compile 'com.android.support:design:27.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:recyclerview-v7:+'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.google.android.gms:play-services-auth:11.6.0'
  compile 'com.mikhaellopez:circularimageview:3.0.2'
  compile 'com.github.jrvansuita:GaussianBlur:+'
  compile 'jp.wasabeef:blurry:2.1.1'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:cardview-v7:26.0.0-alpha1'
  compile 'com.android.support:support-v4:26.0.0-alpha1'
}
apply plugin: 'com.google.gms.google-services'
