<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/bg_action_bar"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/action_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/action_bar_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title_action_bar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Register"
        />
    <LinearLayout
        android:id="@+id/action_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/action_bar_margin_left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:id="@+id/txt_login_action_bar"
            />
        <ImageButton
            android:id="@+id/action_bar_btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit"
            android:visibility="gone" />
        <ImageButton
            android:id="@+id/action_bar_btn_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/action_bar_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_home"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/action_bar_btn_check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/action_bar_margin_left"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_check"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>