<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
        layout="@layout/action_bar"
        android:id="@+id/layout_actionbar"
        ></include>

    <EditText
        android:id="@+id/edtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="10dp"
        android:hint="Họ và tên"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_radius"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_contact_phone_"
        android:drawablePadding="10dp"
        android:hint="Số điện thoại"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_radius"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_contact_email"
        android:drawablePadding="10dp"
        android:hint="Địa chỉ email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/edtPassReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_radius"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_vpn_key"
        android:drawablePadding="10dp"
        android:hint="Nhập mật khẩu"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/edtpassRegAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_radius"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_vpn_key"
        android:drawablePadding="10dp"
        android:hint="Nhập lại mật khẩu"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:paddingBottom="@dimen/normal_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding"
        android:paddingTop="@dimen/normal_padding"
        android:singleLine="true"
        android:textColorHint="@android:color/darker_gray"
        />

    <Button
        android:id="@+id/btnRegisterReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button_login"
        android:padding="15dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        />
</LinearLayout>